<!--packageB_B_A/pages/kusun/kusun.wxml-->
<view style="width: 700rpx;height: 450rpx;margin:23rpx;">
   <image src="https://s2.loli.net/2022/04/13/fnq3sCZ9mpLuxej.png"style="width: 100%;height: 100%;"></image>
</view>

<view class="view_first">
    <image src="https://s2.loli.net/2022/04/12/jC7LnPOkTVJIycW.png" class="image_first"></image>
    <text class="text_first">食材明细</text>
</view>
<view class="view_second">
<view class="view_forth">
    <image src="https://s2.loli.net/2022/04/12/JmfEg2Oclx4B8I9.png" class="image_first"></image>
    <text class="text_second">主食 : 苦笋 200g | 牛肉 150g | 青蒜 2根       </text>
</view>
</view>
<view class="view_second">
<view class="view_forth">
    <image src="https://s2.loli.net/2022/04/12/2bZwyRTvAhSL9z1.png" class="image_first"></image>
    <text class="text_second">辅料 : 盐 适量 | 酱油 适量 | 胡椒粉 适量 


  </text>
    
</view>
<view class="view_forth">
    <text class="text_second">淀粉 适量 | 蚝油 适量  </text>
</view>
</view>
<view class="view_first">
    <image src="https://s2.loli.net/2022/04/12/im3t4v6aMCnPDRc.png" class="image_first"></image>
    <text class="text_first">做法步骤</text>
</view>
<view class="view_second">
    1.苦笋买来已经焯水且浸泡出苦汁的，直接可做菜。苦笋、青蒜、牛肉切好，牛肉用酱油、淀粉、胡椒粉、油拌匀。</view>
   
   
<view class="view_second">
    2.起锅热油，放牛肉入锅炒。炒至七层熟铲起备用。放苦笋入锅炒。炒软后放入青蒜。加适量的盐和水，盖盖焖焖两分钟。开盖后放入牛肉。加适量蚝油提鲜，翻炒均匀后出锅。
</view>


