<!--packageB_C_E/pages/xihulu/xihulu.wxml-->
<view style="width: 700rpx;height: 450rpx;margin:23rpx;">
   <image src="https://s2.loli.net/2022/04/18/kusZ6f2XGBN9Sox.png"style="width: 100%;height: 100%;"></image>
</view>


<view class="view_first">
    <image src="https://s2.loli.net/2022/04/12/jC7LnPOkTVJIycW.png" class="image_first"></image>
    <text class="text_first">食材明细</text>
</view>
<view class="view_second">
<view class="view_forth">
    <image src="https://s2.loli.net/2022/04/12/JmfEg2Oclx4B8I9.png" class="image_first"></image>
    <text class="text_second">主食:西葫芦 两个|面粉 适量 



    </text>
</view>
</view>
<view class="view_second" >
<view class="view_forth">
    <image src="https://s2.loli.net/2022/04/12/2bZwyRTvAhSL9z1.png" class="image_first"></image>
    <text class="text_second">辅料:葱 适量 | 盐 适量 

 </text>
   

</view>
</view>
<view class="view_first">
    <image src="https://s2.loli.net/2022/04/12/im3t4v6aMCnPDRc.png" class="image_first"></image>
    <text class="text_first">做法步骤</text>
</view>
<view class="view_second">
    1.切成丝后加上少许盐，拌匀稍等一会，让西葫芦出水，这样一会可以少放一点面。
2.水分很少的西葫芦拌上面，放入少许葱花和盐，拌匀。



</view>
 


