<!--packageB/pages/ages/ages.wxml-->
<button bindtap="gotoyingyouer" style="width: 700rpx;height: 300rpx;margin-bottom: 40rpx;margin-top: 20rpx;">
   <image src="https://s2.loli.net/2022/04/11/gNsMEJ8q5RwL4za.png" style="width: 100%;height: 100%;"></image>
</button>
<button bindtap="gotoshaoer" style="width: 700rpx;height: 300rpx;margin-bottom: 40rpx;margin-top: 20rpx;">
   <image src="https://s2.loli.net/2022/04/11/JfbsquTaPMtExoA.png" style="width: 100%;height: 100%;"></image>
</button>
<button bindtap="gotoqingshaonian" style="width: 700rpx;height: 300rpx;margin-bottom: 40rpx;margin-top: 20rpx;">
   <image src="https://s2.loli.net/2022/04/11/JiXbkO7QSrxdytZ.png" style="width: 100%;height: 100%;"></image>
</button>

<button bindtap="gotozhongnian" style="width: 700rpx;height: 300rpx;margin-bottom: 40rpx;margin-top: 20rpx;">
   <image src="https://s2.loli.net/2022/04/11/gRv1ozeYEfxp4SM.png" style="width: 100%;height: 100%;"></image>
</button>
<button bindtap="gotolaonian" style="width: 700rpx;height: 300rpx;margin-bottom: 40rpx;margin-top: 20rpx;">
   <image src="https://s2.loli.net/2022/04/11/GjTdkDN7iRqx2X5.png" style="width: 100%;height: 100%;"></image>
</button>