<!--packageB_B_B/pages/machixian/machixian.wxml-->
<view style="width: 700rpx;height: 450rpx;margin:23rpx;">
   <image src="https://s2.loli.net/2022/04/17/RPOVBzF7TLpkX6v.png"style="width: 100%;height: 100%;"></image>
</view>

<view class="view_first">
    <image src="https://s2.loli.net/2022/04/12/jC7LnPOkTVJIycW.png" class="image_first"></image>
    <text class="text_first">食材明细</text>
</view>
<view class="view_second">
<view class="view_forth">
    <image src="https://s2.loli.net/2022/04/12/JmfEg2Oclx4B8I9.png" class="image_first"></image>
    <text class="text_second">主食 : 马齿苋 150g    </text>
</view>
</view>
<view class="view_second" >
<view class="view_forth">
    <image src="https://s2.loli.net/2022/04/12/2bZwyRTvAhSL9z1.png" class="image_first"></image>
    <text class="text_second">辅料:盐 1g |香油 5g | 醋 20g  
  </text>
    

</view>
</view>
<view class="view_first">
    <image src="https://s2.loli.net/2022/04/12/im3t4v6aMCnPDRc.png" class="image_first"></image>
    <text class="text_first">做法步骤</text>
</view>
<view class="view_second">
    1.新鲜的马齿苋。摘掉老根。洗净。</view>
   
   
<view class="view_second">
    2.开水焯烫10秒左右，捞出摊开控水。控水后加醋，盐，生抽，香油。拌均匀。
</view>

